REACT_APP_EMAILJS_SERVICE_ID="service_e9fjm0v"
REACT_APP_EMAILJS_TEMPLATE_ID="template_7bp6ntr"
REACT_APP_EMAILJS_PUBLIC_KEY="D4eFO1qm0e0HgzSAu"
REACT_APP_EMAIL_ADMIN="amseraf95@gmail.com"
REACT_APP_PASSWORD_ADMIN="ajyminnividzabzy"
REACT_APP_CODE_AVIS="password"